# Android-File-Dialog

./: .gitignore  FILE_OPEN_FIX.md  FINAL_SOLUTION.md  FOLDER_CHOOSE_SOLUTION.md  IMPLEMENTATION_SUMMARY.md  README.md  UPDATING_YOUR_PROJECT.md  USING_FILEFULLPATH.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tiromansev/filedialog/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiromansev/filedialog/example/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/tiromansev/filedialog/example/: ExampleUnitTest.java
filedialog/: build.gradle
filedialog/src/androidTest/java/com/tiromansev/filedialog/: ExampleInstrumentedTest.java
filedialog/src/main/: AndroidManifest.xml
filedialog/src/main/java/com/tiromansev/filedialog/: AppPrefs.java  BaseCallback.java  BreadCrumbs.java  ColorUtils.java  CommonUtils.java  DialogUtils.java  FileDialog.java  FileDialogListener.java  FileManager.java  FileNameDialogListener.java  FilePathHelper.kt  FileUtils.java  FilesAdapter.java  FilesViewHolder.java  GuiUtils.java  IFileDialog.java  MountPoint.java  PermissionUtils.java  PickSafFile.java  RowItem.java  SafDialog.java  SafFile.java  ViewHolder.java
filedialog/src/main/java/com/tiromansev/filedialog/datasource/: DataSource.java  LegacyFile.java  PortableFile.java  StatFsSource.java
filedialog/src/main/java/com/tiromansev/filedialog/datasource/fast/: DefaultDataSource.java  LegacyFileImpl.java  NativeScannerStream.java  PortableFileImpl.java  StatFsSourceImpl.java  StreamCopy.java
filedialog/src/main/java/com/tiromansev/filedialog/entity/: FileSystemEntry.java  FileSystemEntrySmall.java  FileSystemRoot.java
filedialog/src/main/java/com/tiromansev/filedialog/utils/: ColorUtils.java  CommonUtils.java  DialogUtils.java  FileUtils.java  GuiUtils.java
filedialog/src/main/res/drawable/: bottom_border.xml  breadcrumb_button.xml  ic_change_folder.xml
filedialog/src/main/res/layout/: view_file_dialog_item.xml  view_file_dialog_title.xml  view_main.xml  view_save_file.xml  view_string.xml
filedialog/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  style.xml
filedialog/src/main/res/values-ru/: strings.xml
filedialog/src/test/java/com/tiromansev/filedialog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mountpoint/: build.gradle  proguard-rules.pro
mountpoint/src/main/: AndroidManifest.xml
mountpoint/src/main/res/values/: strings.xml
mountpoint/src/main/res/values-ru/: strings.xml
