<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bottom_toolbar_height"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/dialog_margin"
    android:paddingRight="@dimen/dialog_margin"
    android:background="?attr/file_dialog_background"
    android:id="@+id/rlDirItem">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:id="@+id/ivFileImage"
        android:scaleType="centerInside"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:id="@+id/lItem"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_toolbar_height"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_toEndOf="@+id/ivFileImage"
        android:orientation="vertical"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/text_margin"
        android:layout_toRightOf="@+id/ivFileImage">

        <TextView
            android:id="@+id/tvFileItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="left|center_vertical"
            android:maxLines="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/item_font_size" />

        <TextView
            android:id="@+id/tvFileData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:ellipsize="end"
            android:gravity="right|center_vertical"
            android:maxLines="1"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="@dimen/data_font_size" />
    </LinearLayout>

</RelativeLayout>